{
  "name": "ediewilson.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Edie Wilson personal website",
  "author": "ediewilson <59631032+ediewilson@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && cp dist/index.html dist/200.html",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^4.5.3"
  }
}
